# k8sclinet

./: pom.xml
src/main/java/com/nxtele/k8s/client/: ClientApplication.java
src/main/java/com/nxtele/k8s/client/bean/: ServiceConfig.java
src/main/java/com/nxtele/k8s/client/common/: BusinessException.java  CommonResponse.java  ErrorCode.java  GlobalExceptionAdvice.java  IgnoreResponseAdvice.java  ResponseDataAdvice.java
src/main/java/com/nxtele/k8s/client/configuration/: K8sClientConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nxtele/k8s/client/controller/: K8sClientController.java
src/main/java/com/nxtele/k8s/client/enumtype/: Operation.java
src/main/java/com/nxtele/k8s/client/properties/: AutoDeployProperties.java
src/main/java/com/nxtele/k8s/client/service/: AutoDeployService.java  CoreApiService.java
src/main/java/com/nxtele/k8s/client/service/impl/: AutoDeployServiceImpl.java  CoreApiServiceImpl.java
src/main/java/com/nxtele/k8s/client/util/: GsonUtils.java  LocalDateTimeUtils.java  ReflectUtils.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/nxtele/k8s/client/: ClientApplicationTests.java
